<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/blankFragment_1">

    <fragment
        android:id="@+id/blankFragment_1"
        android:name="com.example.navcomp.frag.BlankFragment_1"
        android:label="blank_fragment_1_fragment"
        tools:layout="@layout/blank_fragment_1_fragment" >
        <action
            android:id="@+id/action_blankFragment_1_to_blankFragment_2"
            app:destination="@id/blankFragment_2"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/overshoot_interpolator"
            app:popExitAnim="@android:anim/overshoot_interpolator" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment_2"
        android:name="com.example.navcomp.BlankFragment_2"
        android:label="fragment_blank_2"
        tools:layout="@layout/fragment_blank_2" >
        <action
            android:id="@+id/action_blankFragment_2_to_blankFragment_1"
            app:destination="@id/blankFragment_1"
            app:enterAnim="@android:anim/fade_out"
            app:exitAnim="@android:anim/fade_out" />
        <argument android:name="name"
            app:argType="string" />
        <argument
            android:name="about"
            app:argType="string" />
        <argument
            android:name="image"
            app:argType="string" />
    </fragment>
</navigation>