<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BlankFragment_2">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="411dp"
        android:layout_height="718dp"
        android:layout_margin="25dp"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="596dp"
            android:layout_height="789dp"
            android:background="@drawable/custom_background"

            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView">

            <TextView
                android:id="@+id/description2"
                android:layout_width="175dp"
                android:layout_height="543dp"
                android:scrollbarAlwaysDrawHorizontalTrack="true"
                android:text="@string/textview"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.402" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="142dp"
                android:layout_height="485dp"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/todo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.263"
                app:layout_constraintStart_toEndOf="@+id/description2"
                app:layout_constraintTop_toBottomOf="@+id/name2"
                app:layout_constraintVertical_bias="0.009"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/name2"
                android:layout_width="299dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/textview"
                android:textColor="@color/white"
                android:textSize="35sp"
                app:layout_constraintBottom_toTopOf="@+id/description2"
                app:layout_constraintEnd_toEndOf="@+id/image2"
                app:layout_constraintHorizontal_bias="0.804"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>